{"short_name":"Josue Parada","name":"Portafolio Josue Parada","icons":[{"src":"https://nvipi.github.io/assets/img/repository-12-834420.png?h=73b0a5a33df5165149ae6927c2df30d0","type":"image/png","sizes":"256x256","purpose":"any maskable"},{"src":"https://nvipi.github.io/assets/img/repository-12-834420.png?h=73b0a5a33df5165149ae6927c2df30d0","type":"image/png","sizes":"256x256","purpose":"any maskable"}],"start_url":"index.html","display":"fullscreen"}